halfstep = 2^(1/12);
step = halfstep * halfstep;

a1 = 27.5;
af1 = a1 * halfstep;
b1 = a1 * step;
c1 = b1 * halfstep;
cf1 = c1 * halfstep;
d1 = c1 * step;
df1 = d1 * halfstep;
e1 = d1 * step;
f1 = e1 * halfstep;
g1 = f1 * step;
gf1 = g1 * halfstep;
a2 = gf1 * halfstep;
af2 = a2 * halfstep;
b2 = af2 * halfstep;
c2 = b2 * halfstep;

d = 5;
m = 3;

minpow = 2;
maxpow = 5.999999;
divisor = 1;

warblemag = halfstep^(1/12);
warblefreq = 1/512;

0,d;

key = c1;
power = minpow # maxpow;
power -= power % divisor;
rand = key*2^power;
mag = m/(rand^.4);
sine r3, rand*warblemag-rand, rand*warblefreq, 0;
add r3, r3, rand;
sine r2, mag*(0#1), r3, 0;

key = d1;
power = minpow # maxpow;
power -= power % divisor;
rand = key*2^power;
mag = m/(rand^.4);
sine r3, rand*warblemag-rand, rand*warblefreq, 0;
add r3, r3, rand;
sine r3, mag*(0#1), r3, 0;
add r2, r2, r3;

key = df1;
power = minpow # maxpow;
power -= power % divisor;
rand = key*2^power;
mag = m/(rand^.4);
sine r3, rand*warblemag-rand, rand*warblefreq, 0;
add r3, r3, rand;
sine r3, mag*(0#1), r3, 0;
add r2, r2, r3;

key = e1;
power = minpow # maxpow;
power -= power % divisor;
rand = key*2^power;
mag = m/(rand^.4);
sine r3, rand*warblemag-rand, rand*warblefreq, 0;
add r3, r3, rand;
sine r3, mag*(0#1), r3, 0;
add r2, r2, r3;

key = f1;
power = minpow # maxpow;
power -= power % divisor;
rand = key*2^power;
mag = m/(rand^.4);
sine r3, rand*warblemag-rand, rand*warblefreq, 0;
add r3, r3, rand;
sine r3, mag*(0#1), r3, 0;
add r2, r2, r3;

key = g1;
power = minpow # maxpow;
power -= power % divisor;
rand = key*2^power;
mag = m/(rand^.4);
sine r3, rand*warblemag-rand, rand*warblefreq, 0;
add r3, r3, rand;
sine r3, mag*(0#1), r3, 0;
add r2, r2, r3;

key = a2;
power = minpow # maxpow;
power -= power % divisor;
rand = key*2^power;
mag = m/(rand^.4);
sine r3, rand*warblemag-rand, rand*warblefreq, 0;
add r3, r3, rand;
sine r3, mag*(0#1), r3, 0;
add r2, r2, r3;

key = af2;
power = minpow # maxpow;
power -= power % divisor;
rand = key*2^power;
mag = m/(rand^.4);
sine r3, rand*warblemag-rand, rand*warblefreq, 0;
add r3, r3, rand;
sine r3, mag*(0#1), r3, 0;
add r2, r2, r3;

key = c2;
power = minpow # maxpow;
power -= power % divisor;
rand = key*2^power;
mag = m/(rand^.4);
sine r3, rand*warblemag-rand, rand*warblefreq, 0;
add r3, r3, rand;
sine r3, mag*(0#1), r3, 0;
add r2, r2, r3;

0,1/128;
line r1, 0, 1;
,d; 'sets the time range to [2/128, d]
line r1, 0, -5;
exp r1, r1;
d-(1/128),d;
line r3, 1, 0;
mul r1, r1, r3;

0,d;
mul r0, r1, r2;
