halfstep = 2^(1/12);
step = halfstep * halfstep;

c1 = 32.703;
d1 = c1 * 9 / 8;
e1 = c1 * 81 / 64;
f1 = c1 * 4 / 3;
g1 = c1 * 3 / 2;
a2 = c1 * 27 / 16;
b2 = c1 * 243 / 128;
c2 = c1 * 2 / 1;

d = 5;
m = 3;

minpow = 2;
maxpow = 5.999999;
divisor = 1;

warblemag = halfstep^(1/12);
warblefreq = (1/256)#(1/1024);

0,d;

key = c1;
power = minpow # maxpow;
power -= power % divisor;
rand = key*2^power;
mag = m/(rand^.4);
sine r3, rand*warblemag-rand, rand*warblefreq, 0;
add r3, r3, rand;
sine r2, mag*(0#1), r3, 0;

key = d1;
power = minpow # maxpow;
power -= power % divisor;
rand = key*2^power;
mag = m/(rand^.4);
sine r3, rand*warblemag-rand, rand*warblefreq, 0;
add r3, r3, rand;
sine r3, mag*(0#1), r3, 0;
add r2, r2, r3;

key = e1;
power = minpow # maxpow;
power -= power % divisor;
rand = key*2^power;
mag = m/(rand^.4);
sine r3, rand*warblemag-rand, rand*warblefreq, 0;
add r3, r3, rand;
sine r3, mag*(0#1), r3, 0;
add r2, r2, r3;

key = f1;
power = minpow # maxpow;
power -= power % divisor;
rand = key*2^power;
mag = m/(rand^.4);
sine r3, rand*warblemag-rand, rand*warblefreq, 0;
add r3, r3, rand;
sine r3, mag*(0#1), r3, 0;
add r2, r2, r3;

key = g1;
power = minpow # maxpow;
power -= power % divisor;
rand = key*2^power;
mag = m/(rand^.4);
sine r3, rand*warblemag-rand, rand*warblefreq, 0;
add r3, r3, rand;
sine r3, mag*(0#1), r3, 0;
add r2, r2, r3;

0,1/128;
line r1, 0, 1;
,d; 'sets the time range to [2/128, d]
line r1, 0, -5;
exp r1, r1;
d-(1/128),d;
line r3, 1, 0;
mul r1, r1, r3;

0,d;
mul r0, r1, r2;
